<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"
  charset="UTF-8">
  <title>FAQ - TheDominoSwag Jin's Archive</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
  <style>
    #active2 {
      background-color: yellow;
      color: black;
    }

    /* Image Overlay Fade in Text */
    .container {
      position: relative;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 100%);
      text-align: center;
    }
    /* */
  </style>
</head>
<body>
  <header class="bg-img">
    <a href="index.html"><h1>TheDominoSwag Jin's Archive</h1></a>
    <br><br><br><br><br><br><br><br>
    <p style="text-align:center">Orignally created as jjm9512 on October 2007,
    then renamed as TheDominoSwag Jin on December 2012<br>
    <a href="https://www.youtube.com/channel/UC4hffJxyFPPXutB6SnbivOQ"
    target="_blank">My YouTube Channel Link</a></p>
  </header>
  <nav class="topnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Subscribers Milestones</button>
      <div class="dropdown-content">
        <a href="https://youtu.be/9fHV2pb_ckQ">100 Subscribers</a>
        <a href="https://youtu.be/1qqq2Yn69LA">300 Subscribers</a>
        <a href="https://youtu.be/GJF2h9P7EQ4">500 Subscribers</a>
        <a href="https://youtu.be/yZskbcuaotk">1000 Subscribers</a>
      </div>
    </div>
    <a id="active2" href="faq.html">FAQ</a>
    <a href="dominopictures.html" target="_blank">Domino Pictures Gallery</a>
    <a style="float:right" href="thoughts.html">Thoughts</a>
  </nav>
  <article>
    <section>
      <h2 style="text-align:center">Frequently Asked Questions</h2>
      <p>Q1. DID YOU BUY MORE DOMINOES?<br>
        A1. I rather bought more <b>Domino Rally stunts</b> than <i>dominoes</i>
          because I kept making kinds of videos.</p>
      <p>Q2. HOW MANY DOMINOES DO YOU OWN?<br>
        A2. I approximately have <b>2,000 dominoes</b> excluding pivot dominoes
        and wooden blocks.</p>
      <div class="container">
        <img src="images/mydominoes.jpg" alt="Dominoes" style="width:40%;">
        <div class="overlay">
          <div class="text">250 Classic<br>650 Domino Rally/Express<br>230 Bulk
            Dominoes<br>1000 Mini Bulk Dominoes<br>
            <b style="font-size: 25px;">Grand Total: 2130 Dominoes</b>
          </div>
        </div>
      </div>
      <p>Q3. WHAT WAS YOUR CURRENT VIDEO EDITING SOFTWARE TO EDIT AND YOUR
        CAMERA(S) TO FILM?<br>
        A3. I had been editing videos on <b>iMovie</b> since late 2014. And I
        film video clips with my <b>Samsung Galaxy Note 8</b> and possibly
        <i>iPad Pro</i>.</p>
    </section>
    <section>

    </section>
  </article>
</body>
</html>
